* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'gotham' sans-serif;
}
body{
  overflow-x: hidden;
}
.logo{
  font-size: 30px;
}
.banner{
  background-image:url(../pexels-hendrik-cornelissen-2862070.jpg);
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  }
  .body{
  padding: 0%;
  margin: 0%;
  }
     
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
    
  }
.navbar-links ul{
  margin: 0%; 
  padding: 0%;
  display: flex;
    
  }
.navbar-links li{
  list-style: none;
          
  }
.navbar-links li a{
  text-decoration: none;
  color: white;
  padding: 1rem;
  font-weight:150px;
  }
.navbar-links li:hover{
   background-color: #e75317;
  }
.toggle-button{
  position: absolute;
  top: .75rem;
  right: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  display: none; 
  }
.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color:white;
  border-radius: 10px;
  }
.logo{
  color: #e75317;
  font-family: 'papyrus';
} 
.line-nav{
  background-color: white; 
  width: 100%;
  height: 1px;
} 
.hero-h1{
  font-size: 130px;
  color: white;
  margin-top: 70px;
  font-weight: 350;
  padding-left: 41px;
}
.hero-nature{
font-size: 280px;
color: white;
position: relative;
bottom: 70px;
right: 100px;
font-weight: 600px;
}
.menu{
  height: 40px;
  width: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin:40px;
  margin-bottom: 100px;
   }
.mini-menu1{
  background-color: white;
  height: 2px;
  width: 34px;
  margin: 2px;
}
.mini-menu2{
  background-color: white;
  height: 2px;
  width: 25px;
  margin: 2px;
}
.mini-menu3{
  background-color: white;
  height: 2px;
  width: 16px;
  margin: 2px;
}
.icons{
  display: flex;  
  flex-direction: column;
  align-items: flex-end;
  gap: 30px;
  size: 30px;
  position: relative;
  bottom: 400px;
}
.down-arrow{
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 215px;
  animation: bounce 0.9s infinite;
 }
 @keyframes bounce{
 50%{
  transform: translateY(15px);
}
 }
.icon1{
  width: 26px;
 height: 26px;
 } 
.icon2{
  width: 26px;
  height: 26px;
}
.icon3{
  width: 33px;
  height: 33px;
 }             
.our-story{
  width: 100%;
  padding: 90px;
}
.story-images{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.story-img1{
  background-image: url(../img/middle.png);
  width: 80%;
  height: 400px;
  display: flex;
  justify-content: center;
  margin-top: 90px;
  margin-left: 90px;
  background-position: center;
  background-size: cover;
}
.story-img2{
 background-image: url(../img/lion.png);
  width: 100%;
  height: 300px;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
}
.story-img3{
  background-image: url(../img/last.png);
  width: 100%;
  height: 350px;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
}
.button1{
  background-color: #e75317;
  border: none;
  font-weight: bold;
  width: 140px;
  height: 50px;
  color: white;
}
.activities{
  width: 100%;
  margin-top: 20px;
}
.activities-imgs{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.rect1{
  background-image: url(../img/Rectangle\ 17.png);
  width: 300px;
  height: 400px;
  background-position: center;
  background-size: cover;
}
.rect2{
  background-image: url(../img/Rectangle\ 16.png);
  width: 300px;
  height: 400px;
  background-position: center;
  background-size: cover; 
}
.rect3{
  background-image: url(../img/Rectangle\ 18.png);
  width: 300px;
  height: 400px;
  background-position: center;
  background-size: cover;   
}
.rect4{
  background-image: url(../img/Rectangle\ 19.png);
  width: 300px;
  height: 400px;
  background-position: center;
  background-size: cover;
}
.rect5{
  background-image: url(../img/Rectangle\ 20.png);
  width: 300px;
  height: 400px;
  background-position: center;
  background-size: cover; 
}
.overlay1{
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.467);
  display: flex;
  align-items: center;
  padding-top: 270px;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.25s;
} 
.overlay1:hover{
  opacity: 1;
}
.overlay2{
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.414);
} 
.game-h5{
  color: white;
  position: relative; 
  bottom: 20px; 
} 
.game-p{
  color: white;
  font-size: small;
  position: relative; 
  bottom: 7px; 
}
.game-h4{
  color: white;
  display: flex;
  justify-content: center;
  padding-top: 350px;
}
.sightings{
  width: 100%;
  padding-top: 50px;
} 
.sightings-images{
  display: flex;
  flex-direction: row;
  position: relative;
  top: 60px; 
}
.sight-text{
  margin-left: 70PX;
  margin-top: 100px;
}
.sightings .row{
  display: flex;
  margin-left: 60px;
  padding-bottom: 40px;
}
.img1{
  width: 200px;
  height: 250px;
  margin-left: 80px; 
}
.img2{
  width: 200px;
  height: 250px;
  margin-left: 80px; 
}
.img3{
   width: 200px;
  height: 250px;
  margin-left: 80px; 
}
.img4{
  width: 200px;
  height: 400px;
  margin-left: 80px; 
}
.img5{
  width: 200px;
  height: 250px;
  margin-left: 80px; 
}
.img6{
  width: 250px;
  height: 450px;
  margin-left: 80px;
}
.elephant-bfflo{
  position: relative;
  bottom: 230px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.kudu{
  position: relative;
  top: -2px;
}
.zebra{
  position: relative;
  bottom: 50px; 
  height: 500px;
}
.iteneries{
  width: 100%;
  margin-bottom: 120px;
}
.card-itern{
  display: flex;
  flex-direction: column; 
}
.iternimages{
  display: flex;
  flex-direction: row;
  gap: 18px;
}
.downarrow-media{
 display: none; 
}
.iteneries-imgs1{
  display: flex;
  flex-direction: row;
  gap: 20px;
  color: white;
}
.heart-icon{
  width: 21px;
  height: 21px;
  margin-top: 5px;
}
.orange-rect{
  width: 300px;
  height: 480px;
  background-color: #e75317;
}
.next-arrow{
  position: relative;
  left: 240px;
  width: 40px; 
}
.white-rect{
  width: 35px;
  height: 35px;
  background-color: white;
  margin-left: 250px;
  display: flex;
  justify-content: center;
}
.hrline{
  color: white;
  border: 1px solid;
  width: 330px;
  position: relative;
  right: 30px;
}
.iten-img1{
  background-image: url(../img/Rectangle\ 38.png);
  width: 350px;
  height: 480px;
  background-position: center;
  background-size: cover;
}
.iten-img2{
  background-image: url(../img/Rectangle\ 36.png);
  width: 320px;
  height: 480px;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding-top: 390px;
  flex-direction: column;
}
.iten-img3{
  background-image: url(../img/Rectangle\ 37.png);
  width: 290px;
  height: 480px;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding-top: 390px;
  flex-direction: column;
 }
.Testimonials{
  width: 100%;
  height: 90vh;
}
.jacob-h5{
  color: white;
  padding-top:135%;
  position: relative;
}
.card-itern{
  display: flex;
  flex-direction: row;
}
.itern-text{
 position: relative;
 left: 10px; 
}
.card1{
  display: flex;
  flex-direction: row; 
}
.testmonial-img1{

  background-image: url(../img/Rectangle\ 46.png);
  width: 350px;
  height: 480px;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  position: relative;
}
.jacob-overlay{
  width: 100%;
  height: 100%;
  background-color: #e75317;
  opacity: .3;
  position: absolute;
}
.Browns-overlay{
  width: 100%;
  height: 100%;
  background-color: #e75317;
  opacity: .3;
  position: absolute;
}
.p-testimonials{
  color: black;
}
.h5-testimonials{
 color: black; 
}
.card-rect{
  width: 100%;
  height: 480px;
  border: 2px solid #e75317;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
}
.lady{
 width: 130px;
  height: 130px;
}
.line{
  border-bottom: 100px;
  background-color: #e75317;
  height: 5px;
}
.Testimonial-img2{
  background-image: url(../img/Rectangle\ 45.png);
  width: 300px;
  height: 480px;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  position: relative;
}
.brown-h5{
  color: white;
  padding-top:145%;
  position: relative;
}
.priceline{
  width: 80px;
  height: 3px;
  color: white;
}
.gallery{
  width: 100%;
  height: 115vh;
  margin-top: 150px;
}
.gallery-img-2{
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.img-gallery2{
  width: 210px;
  height: 310px;
}
.img-gallery3{
  width: 210px;
  height: 310px;
}
.img-gallery1{
  width: 637px;
  height: 310px;
}
.img-gallery7{
  width: 637px;
  height: 310px;
  position: relative;
  top: 25px;
}
.img-gallery4{
  width: 210px;
  height: 310px;
}
.img-gallery-5{
  width: 310px;
  height: 310px;
}
.img-gallery-6{
  width: 320px;
  height: 310px;
}
.line{
  width: 80px;
  height: 3px;
  color: #e75317;
}
.footer{
  width: 100%;
  height: 47vh;
  background-color: #e75317;
  padding: 40px; 
  margin-top: 200px;
}
.h6-footer{
  color: white;
}
.p-footer{
  color: white; 
  line-height: 30px; 
}
form input{
  border: none;
  background-color: white;
  padding: 10px 30px;
}
form{
  display: flex;
  flex-direction: row;
}
.submit-button{
  background-color: black;
  color: white;
  right: 25px;
}
.copyrights{
  display: flex;
  justify-content: center;
  margin-top: 28px;
}
hr{
  color: white;
  border: 2px solid;
} 
.scroll-arrow{
  width: 25px;
  height: 18px;
  margin-left: 250px;
  position: relative;
  bottom: 23px;
}
.linefooter{
 background-color: white;
 width: 100%;
 height: 1px; 
}

@media (max-width: 768px){
.banner{
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-size: cover;
}
.hero-h1{
  font-size: 110px;
  position: relative;
  top: 130px;
}
.icons{
  display: flex;
  flex-direction:row;
  padding-left: 300px;
  padding-top: 700px;
}
.icon1{
 width: 33px;
 height: 33px;
}
.icon2{
  width: 33px;
  height: 33px;
 }
 .icon3{
  width: 33px;
  height: 33px;
 }
 .down-arrow{
 position: relative;
  bottom: 400px;
 }
 .hero-nature{
  font-size: 200px;
  position: relative;
  top: 55px; 
 }
.activities {
  position: relative;
  bottom: 200px;
 }
.story-images{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  padding-left: 200px;
}
.story-images{
  gap: 10px;
  position: relative;
  left: 90px;
  bottom: 200px;
  }
.story-img1{
 width: 50%;
 height: 300px;
 position: relative;
  right: 118px;
 top: 300px;
}
.story-img2{
  width: 60%;
  height: 300px;
  position: relative;
 }
.story-img3{
  width: 60%;
  height: 300px;
 }
 .card-itern{
  display: flex;
  flex-direction: column;
 }
 .sightings{
  position: relative;
  bottom: 200px;
  }
.sightings-images{
  position: relative;
  top: 300px;
}
.iteneries{
  display: flex;
 flex-direction: column;
  position: relative;
  bottom: 70px;
}
.hrline{
 width: 105%
}
.down-arrow2{
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 40px;
  width: 70px;
  left: 150px;
  animation: bounce 0.9s infinite;
}
.see-all-text{
 position: relative;
  top: 20px; 
}
   
@keyframes bounce{
  50%{
  transform: translateY(15px);
}
}
.img1{
  width: 110%;
  height: 240px;
  position: relative;
  right: 94px;
}
.img2{
  width: 110px;
  margin-left: 3px;
}
.img3{
  width: 100%;
  margin-left: 3px;
}
.img4{
  width: 130%;
  height: 300px;
  margin-left: 10px;
}
.img5{
  width: 130%;
  margin-left: 10px;
  }
.img6{
  width: 140%;
  height: 300px;
  margin-left: 50px;
}
.iternimages{
  display: flex;
  flex-direction: column;

}
.card1{
  display: flex;
  flex-direction: column;  
}
.orange-rect{
 width: 348px; 
}
.iten-img1{
  width: 346px;
  height: 495px;   
}
.iten-img3{
  width: 320px;   
}
.Testimonials{
  position: relative;
  bottom: 60px;
}
.testmonial-img1{
  width: 200px;
  position: relative;
}
.next-arrow{display: none;}
.Testimonial-img2{
  width: 200px;
  position: relative; 
  right: 40px;
}
.card-rect{
  width: 280px;
  position: relative;
  left: 30px;
}
.p-testimonials{
 font-size: small; 
}
.brown-h5{
 position: relative;
 bottom: 500px;
}
.jacob-h5{
  position: relative;
 top:143px;  
}
.gallery{
  position: relative;
  bottom: 300px;  
}
.img-gallery-6{
 position: relative;top: 350px; 
 right: 360px;
}
.img-gallery7{
  position: relative;
 width: 340px;
 top: 38px;
 right: 35px;
}
.img-gallery1{
  position: relative;
 width: 360px;
 top: 1px;
 right: 5px;
}
.img-gallery2{
  width: 240px;
}
.img-gallery3{
 width: 240px; 
}
.img-gallery4{
 width: 240px; 
}
.footer{
  position: relative;
  bottom: 200px; 
}

form input{
 width: 100px;
  }
 
form{display: flex;
  flex-direction: row;
}

}

@media (max-width: 576px){

.toggle-Button{
  display: flex;
}
.navbar-links{
  width: 100%;
  display: none;
} 
.navbar{
  flex-direction: column;
  align-items: flex-start;

}  
.navbar-links ul{
 width: 100%;
  flex-direction: column;
  color: white;   
}
.navbar-links li{
  text-align: center;
 
}
.navbar-links li a{
  padding: .5rem 1rem; 

}
.navbar-links.active{
  display: flex;

}
.toggle-button{
  display: flex; 
}
.banner{
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
 }
.hero-h1{
  font-size: 40px;
  padding-left: 100px;
  padding-top: 20px;
}
.icons{
 padding-left: 130px;
 padding-top: 550px;
}
.hero-nature{
font-size: 110px;
padding-left: 100px;
padding-top: 70px;
}
.icon1{
  width: 25px;
  height: 25px;
 }
.icon2{
  width: 25px;
  height: 25px;
}
.icon3{
  width:25px;
  height: 25px;
}
.our-story{
  white-space: nowrap;
  position: relative; 
  bottom: 50px;
}
.p-story{
  font-size: 10px;
  position: relative;
  right: 60px;
}
.button1{
  font-weight: bold;
  font-size: small;
  width: 140px;
  height: 50px;
  color: white;
}
.our-stroryh2{
 position: relative;
  left: 25px;
}
.story-images{
  gap: 10px;
  padding-left: 50px;
  }
.story-img1{
 width: 90%;
 height: 200px;
 position: relative;
  right: 155px;
 top: 100px;
 
}
.story-img2{
  width: 90%;
  height: 200px;
  position: relative;
 }
.story-img3{
  width: 90%;
  height: 200px;
 }
.sightings{
  position: relative;
  bottom: 228px;
}
.sight-text{
  margin-right: 50px;
}
.sight-h2{
 font-size: small;
 width: 300px; 
}
.rect1{
  width:100%;  
}
.rect2{
  width: 100%;  
  }
.rect3{
  width: 100%;  
  }
.rect4{
  width: 100%;  
  }
.rect5{
width: 100%;  
}
.activities{
 position: relative;
 bottom: 240px; 
}

.activities-imgs{
 display: flex;
 flex-direction: column; 
}
.sightings-images{
  display: flex;
  flex-direction: row;
  position: relative;
  top: 30px;
  right: 40px;
  overflow-x: scroll;
  overflow-y: hidden;
}
.img1{
 width:200px;
 height: 400px;
 position: relative;
 left: 1px; 
}
.img2{
  width: 200px;
  height: 400px; 
 }
 .img3{
  width: 200px;
  height: 400px; 
 }
 .img4{
  width: 220px;
  height: 630px; 
 }
 .img5{
  width: 247px; 
  height: 600px;
 }
 .img6{
  width: 200px;
  height: 370px;
  margin-right: 90px; 
 }
 .elephant-bfflo{
 display: flex;
 flex-direction: row;

 }
.iteneries{
  position: relative;
  top: -370px;
}
.Testimonials{
  position: relative;
  top: -295px;

}
.iteneries-imgs1{
  display: flex; 
  flex-direction: column; 
}
.testmonial-img1{
  object-fit: contain;
  width: 100%;
}
.Testimonial-img2{
  object-fit: contain;
  width: 100%; 
  position: relative;
  left: 4px;
}
.jacob-h5{
  position: relative;
  top: 300px;  
}
.brown-h5{
  position: relative;
  bottom: 120px;  
}
.card-rect{
  object-fit: contain;
  width: 100%;
  position: relative; 
  left: 8px; 
}
.card-itern{
 display: flex;
 flex-direction: column; 
}
.orange-rect{
  width: 100%;   
}
.text-orange-card{
 position: relative; 
 left: 20px;
}
.iten-img1{
  object-fit: contain;
  width: 100%;   
}
.iten-img2{
  object-fit: contain;
  width: 100%;   
}
.iten-img3{
  object-fit: contain;
  width: 100%;   
}
.gallery{
  position: relative;
  top: 742px;
}
.gallery-images{
 display: flex;
 flex-direction: column; 
}
.img-gallery1{
  width: 100%;
  position: relative;
  left: 4px; 
 }
.img-gallery2{
 width: 50%; 
}
.img-gallery3{
  width: 50%; 
 }
 .img-gallery4{
  width: 50%; 
  position: relative;
  top: 330px;
  right: 176px;
 }
 .img-gallery-5{
  width: 50%;
  position: relative;top: 20px; 
 }
 .img-gallery-6{
 display: none;
 }
 .gallery-img-1{
  display: flex;
  gap: 19px;
 }
.img-gallery7 {
  width: 100%;
  position: relative;
  left: 4px;
 }
.footer{
  position: relative;
  top: 1400px;
  height: max-content;
  margin-bottom: 700px;
}
.footer-part2{
 position: relative;
}
.footer-part1{
  position: relative;
  top: 100px;
}
.footer-part3{
 position: relative;
 bottom: 10px; 
}
.footer-part4{
  position: relative;
  bottom: 565px;
}
.p-footer{
  font-size: x-small;
}
.copyrights{
  position: relative; 
  bottom: 100px; 
}
.scroll{
  width: 30px;
  height: 20px;
  position: relative;
  bottom: 50px;
left: 40px;
}
.linefooter{
 position: relative;
 bottom: 90px; 
}
}











